{
  "name": "graphql-hackerclone",
  "version": "1.0.0",
  "description": "A copycat of hackernews in order to learn graphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaume-gomez/graphql-hackerClone.git"
  },
  "keywords": [
    "graphQl",
    "relay",
    "es6"
  ],
  "author": "Guillaume Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillaume-gomez/graphql-hackerClone/issues"
  },
  "homepage": "https://github.com/guillaume-gomez/graphql-hackerClone#readme",
  "dependencies": {
    "create-react-app": "^1.4.3",
    "graphcool": "^0.9.2"
  }
}
